# ================================== #
# Configuration de l'addon Stremio   #
# ================================== #
ADDON_ID=community.fkstream # (Optionnel) Identifiant unique de l'addon.
ADDON_NAME=FKStream # (Optionnel) Nom de l'addon affiché dans Stremio.

# ================================== #
# Configuration du serveur FastAPI   #
# ================================== #
FASTAPI_HOST=0.0.0.0 # (Optionnel) L'adresse sur laquelle le serveur écoute.
FASTAPI_PORT=8000 # (Optionnel) Le port sur lequel le serveur écoute.
FASTAPI_WORKERS=1 # (Optionnel) Nombre de processus. Mettre à -1 pour un calcul automatique.
USE_GUNICORN=True # (Optionnel) Utiliser Gunicorn en production (recommandé sur Linux).

# ================================== #
# Configuration de la base de données#
# ================================== #
DATABASE_TYPE=sqlite # (Requis) Type de base de données. Options : sqlite, postgresql.
DATABASE_URL=fkstream:fkstream@fkstream-db:port # (Requis si DATABASE_TYPE=postgresql) URL de connexion PostgreSQL.
DATABASE_PATH=data/fkstream.db # (Requis si DATABASE_TYPE=sqlite) Chemin vers le fichier de base de données SQLite.

# ================================== #
# Paramètres du cache (secondes)     #
# ================================== #
METADATA_TTL=86400  # (Optionnel) Durée de vie du cache pour les métadonnées (par défaut : 24 heures).
DEBRID_AVAILABILITY_TTL=86400  # (Optionnel) Durée de vie du cache pour la disponibilité debrid (par défaut : 1 jour).
SCRAPE_LOCK_TTL=300  # (Optionnel) Durée de validité d'un verrou de recherche (par défaut : 5 minutes).
SCRAPE_WAIT_TIMEOUT=30  # (Optionnel) Temps d'attente max pour un verrou (par défaut : 30 secondes).

# ================================== #
# Configuration du proxy Debrid      #
# ================================== #
DEBRID_PROXY_URL= # (Optionnel) URL de votre proxy pour contourner les blocages. Ex: http://warp:1080

# ================================== #
# Paramètres des torrents            #
# ================================== #
GET_TORRENT_TIMEOUT=20 # (Optionnel) Temps maximum pour télécharger un fichier .torrent (par défaut : 20s).
NYAA_RATE_LIMIT_DELAY=1 # (Optionnel) Délai en secondes entre les requêtes Nyaa par utilisateur (par défaut : 1s).

# ================================== #
# Paramètres du proxy de stream Debrid #
# ================================== #
PROXY_DEBRID_STREAM=False # (Optionnel) Mettre à True pour activer le mode proxy.
PROXY_DEBRID_STREAM_PASSWORD=CHANGE_ME # (Requis si PROXY_DEBRID_STREAM=True) Mot de passe pour les utilisateurs.
PROXY_DEBRID_STREAM_DEBRID_DEFAULT_SERVICE=realdebrid # (Requis si PROXY_DEBRID_STREAM=True) Votre service debrid.
PROXY_DEBRID_STREAM_DEBRID_DEFAULT_APIKEY=CHANGE_ME # (Requis si PROXY_DEBRID_STREAM=True) Votre clé API debrid.

# ================================== #
# Personnalisation de l'interface    #
# ================================== #
CUSTOM_HEADER_HTML= # (Optionnel) Code HTML à injecter dans l'en-tête de la page de configuration.

# ================================== #
# Intégration StremThru              #
# ================================== #
STREMTHRU_URL=https://stremthru.13377001.xyz # (Optionnel) URL du service StremThru.

# ================================== #
# Configuration de la journalisation #
# ================================== #
LOG_LEVEL=DEBUG # (Optionnel) Niveau de log. Options : DEBUG, PRODUCTION.
